<Page x:Class="Trivia.JoinRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Join Room"
      Background="{StaticResource SunnySideup}">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">

            <!-- Title -->
            <TextBlock Text="Join a Room"
                       FontSize="80"
                       Foreground="{StaticResource HotPink}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="pack://application:,,,/Trivia;component/Fonts/#Anomalia 1.0 AAA UltraBold"
                       Margin="0,0,0,10" />

            <!-- Scrollable Room List Box -->
            <Border BorderBrush="{StaticResource OrangeSoda}" BorderThickness="2" CornerRadius="10" Background="{StaticResource Eggshell}" Padding="10" Height="200">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              MouseEnter="ScrollViewer_MouseEnter"
                              MouseLeave="ScrollViewer_MouseLeave">
                    <StackPanel Name="RoomListPanel" />
                </ScrollViewer>
            </Border>

            <!-- Exit Button -->
            <Button Content="Exit"
                    Width="130" Height="50"
                    Style="{StaticResource RoundedButtonStyle}"
                    Margin="0,20,0,0"
                    Click="ExitButton_Click"
                    HorizontalAlignment="Center"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" />
        </StackPanel>

    </Grid>
    
</Page>
