<Page x:Class="Trivia.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room"
      Background="{StaticResource SunnySideup}">

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">

            <!-- Title -->
            <TextBlock Text="Room"
               FontSize="80"
               Foreground="{StaticResource HotPink}"
               TextAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="pack://application:,,,/Trivia;component/Fonts/#Anomalia 1.0 AAA UltraBold"
               Margin="0,-20,0,10" />

            <!-- Subtitle: Room Name -->
            <TextBlock Name="RoomNameTextBlock"
                       FontSize="30"
                       Foreground="{StaticResource MidnightPurple}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="pack://application:,,,/Trivia;component/Fonts/#Anomalia v2 AAA Medium"
                       Margin="0,-30,0,5"
                       Text="ROOM NAME"/>

            <!-- Player List -->
            <Border BorderBrush="{StaticResource OrangeSoda}" BorderThickness="2" CornerRadius="10" Background="{StaticResource Eggshell}" Padding="10" Height="200">

                <StackPanel>
                    <!-- Room Info Panel -->
                    <StackPanel Name="RoomInfoPanel" Orientation="Horizontal" Margin="0,5,0,10" HorizontalAlignment="Center" />

                    <!-- Player List Scroll -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      MouseEnter="ScrollViewer_MouseEnter"
                      MouseLeave="ScrollViewer_MouseLeave"
                      Height="180">
                        <StackPanel Name="PlayersListPanel" />
                    </ScrollViewer>

                </StackPanel>
            </Border>

            <!-- Buttons panel for Exit/Close Room and Start Game -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" >
                <Button Name="StartGameButton"
                        Content="Start Game"
                        Width="170" Height="50"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="StartGameButton_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Visibility="Collapsed" />
                
                <Button Name="ExitOrCloseButton"
                        Content="Exit Room"
                        Width="170" Height="50"
                        Style="{StaticResource RoundedButtonStyle}"
                        Click="ExitOrCloseButton_Click"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Margin="0,0,10,0"/>
                
            </StackPanel>
        </StackPanel>

    </Grid>
    
</Page>
