# TriviaProject

./: .gitignore  Commands.txt  clientexample.py
BackendTrivia/: BackendTrivia.sln  Communicator.cs  Login.cs  Menu.cs  Program.cs  Room.cs
Steven&Mike_Trivia/: Byte.cpp  Byte.h  Codes.h  Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  PlayerResult.h  Question.cpp  Question.h  Requests.h  (+27 more)
Trivia/: App.xaml  App.xaml.cs  Codes.cs  Communicator.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  Game.cs  GamePage.xaml  GamePage.xaml.cs  GameResultsPage.xaml  GameResultsPage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  IntegerUpDownHelpers.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  Login.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  MenuPage.xaml  MenuPage.xaml.cs  Responses.cs  Room.cs  RoomPage.xaml  RoomPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StyledMessageBox.xaml  StyledMessageBox.xaml.cs  Trivia.csproj  Trivia.sln  (+2 more)
Trivia/Cursors/: Magnifying.cur  Pointer.cur  QuestionMark.cur  Select.cur
